<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DemoPapeletaWeb.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title>Sistema de Gestión de Papeletas</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet" />
    <link href="~/CSS/sidebar.css" rel="stylesheet" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>
<form id="form1" runat="server">

    <div class="sidebar">

        <div class="logo">
            <i class="fa-solid fa-road"></i> Papeletas
        </div>
        <a href="Inicio.aspx"><i class="fa-solid fa-house"></i> Inicio</a>
        <div class="nav-item dropend">
          <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">
            <i class="fas fa-sliders-h me-2"></i> LISTAS
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" runat="server" href="Infractores.aspx"><i class="fa-solid fa-user"></i> Infractores</a></li>
            <li><a class="dropdown-item" runat="server" href="Policias.aspx"><i class="fa-solid fa-user-shield"></i> Policías</a></li>
            <li><a class="dropdown-item" runat="server" href="Papeletas.aspx"><i class="fa-solid fa-file-circle-exclamation"></i> Papeletas</a></li>
            <li><a class="dropdown-item" runat="server" href="Vehiculos.aspx"><i class="fa-solid fa-car"></i> Vehículos</a></li>
            <li><a class="dropdown-item" runat="server" href="Infracciones.aspx"><i class="fa-solid fa-triangle-exclamation"></i> Infracciones</a></li>
          </ul>
        </div>

        <div class="nav-item dropend">
          <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">
            <i class="fas fa-sliders-h me-2"></i> CONSULTAS
          </a>
          <ul class="dropdown-menu">
            <li><a href="ConsultarMultasInfractor.aspx"><i class="fa-solid fa-user"></i> Multas por Infractor</a></li>
            <li><a href="ConsultaMultasVehiculo.aspx"><i class="fa-solid fa-car"></i> Multas por Vehículo</a></li>
            <li><a href="ConsultaMultasPolicia.aspx"><i class="fa-solid fa-user-shield"></i> Multas por Policía</a></li>
          </ul>
        </div>

        <div class="nav-item dropend">
          <a class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#">
            <i class="fas fa-sliders-h me-2"></i> TRANSACCIONES
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" runat="server" href="~/Consultas/WebFacturacionCliente.aspx"><i class="fa-solid fa-file-invoice"></i> Facturación clientes</a></li>
            <li><a class="dropdown-item" runat="server" href="~/Consultas/WebFacturacionVendedor.aspx"><i class="fa-solid fa-user-tie"></i> Facturación vendedores</a></li>
          </ul>
        </div>
        <div class="nav-item dropend">
            <a href="Dashboard.aspx">
                <i class="fas fa-sliders-h me-2"></i>DASHBOARD
            </a>
        </div>

        <a href="Login.aspx"><i class="fa-solid fa-right-from-bracket"></i> Cerrar sesión</a>

    </div>

    <div class="main">

        <div class="topbar">
            <h4>Sistema de Gestión de Papeletas</h4>

            <div class="usuario">
                <i class="fa-solid fa-circle-user"></i> Administrador
            </div>
        </div>

        <div class="contenido">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <footer class="text-center">

            <p class="text-secondary mb-0">
                <i class="fa-solid fa-shield-halved text-primary"></i>
                Sistema de Gestión de Papeletas © 2026
                <br />
                Desarrollado por el Grupo 5 - PA4
            </p>

        </footer>

    </div>

</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>